<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IngenieriaSoftwareTopicosAvanzados</groupId>
  <artifactId>ProyectoTAIS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ProyectoTAIS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<dependency>
   	 <groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    <scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.jacoco</groupId>
    	<artifactId>jacoco-maven-plugin</artifactId>
    	<version>0.8.2</version>
	</dependency>
	
	<dependency>
    	<groupId>guru.nidi</groupId>
    	<artifactId>jdepend</artifactId>
    	<version>2.9.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>findbugs-maven-plugin</artifactId>
   		<version>3.0.5</version>
	</dependency>
	

  </dependencies>
</project>
